body
    background-color: #29262c

   
#container
    display: grid
    grid: repeat(4, 102px) / auto-flow 300px
    border: solid 2px #fff
    height: 500px
    margin-top: 50px 

#container > .button
    color: #fff
    border: solid 2px #fff
    width: 250px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-size: 30px
    margin: 50px

#container0
     display: grid
     grid: repeat(1, 102px) / auto-flow 300px
     margin-inline: 550px
     margin-top: 50px 

#container0 > .but, .but0, .but2,.but3
     background-color: #29262c
     border: solid 2px #fff
     color: #fff
     width: 250px
     height: 75px
     font-size: 30px

.but4
     border: solid 2px #fff
     color: #fff
     width: 250px
     height: 75px
